<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="10;url=https://plus.miui.com">
  <title>MIUI+</title>
  <link rel="shortcut icon" href="https://plus.miui.com/site.png" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main{
      width: 100%;
      max-width: 666px;
      margin: 100px auto;
      text-align: center;
      background-color: #000000;
      color: white;
    }
    img{
      width: 100px;
      cursor: pointer;
    }
    .tim{
      display: inline-block;
      font-style: normal;
      color: red;
      font-size: 20px;
    }
    p{
      margin: 20px 0;
    }
    b{
      font-size: 20px;
      color: rgb(0, 55, 128);
    }
  </style>
</head>
<body>
  <script>
    let i = 0;
    let t = 30;
    let tim = self.setInterval(function(){
      i++;
      document.getElementsByClassName("tim")[0].innerHTML = i;
      if(i == t){
        clearInterval(tim);
        document.getElementsByClassName("txt")[0].innerHTML = "跳转中..."
      }
    },1000);
  </script>

  <main>
    <a href="https://plus.miui.com">
      <img src="https://plus.miui.com/site.png" alt="MIUI+" title="MIUI+">
    </a>
    <p>欢迎访问MIUI+ 请移步官网：<a href="https://plus.miui.com">https://plus.miui.com</a></p>
    <p>页面将在<i class="tim">0</i>/10秒后，进行跳转。也可点击上方官网链接，进行跳转。</p>
    <b class="txt"></b>
  </main>
</body>
</html>
